%% Setup and Save Blank Workspace

close all;
clear all;
 
depthDevice = imaq.VideoDevice('kinect',2);
step(depthDevice);

depthImage = step(depthDevice);

BlankWorkspace = pcfromkinect(depthDevice,depthImage);
[xyzBlankWorkspace,~] = depthToPointCloud(depthImage,depthDevice);

release(depthDevice);

%% Find new image and compare

close all;
 
% depthDevice = imaq.VideoDevice('kinect',2);
% step(depthDevice);

depthImage = step(depthDevice);

NewWorkspace = pcfromkinect(depthDevice,depthImage);
[xyzNewWorkspace,~] = depthToPointCloud(depthImage,depthDevice);

NewWorkspaceDist = sqrt( (NewWorkspace.Location(:,:,1)).^2 + (NewWorkspace.Location(:,:,1)).^2 + (NewWorkspace.Location(:,:,1)).^2 )

Subtraction = NewWorkspace.Location - BlankWorkspace.Location;

release(depthDevice);

figure;
imshow();
title('New Workspace');
xlabel('X');
ylabel('Y');
zlabel('Z');




%% Plot workspace differences

figure
pcshowpair(NewWorkspace,BlankWorkspace,'VerticalAxis','Y','VerticalAxisDir','Down')
title('Difference Between Two Point Clouds')
xlabel('X(m)')
ylabel('Y(m)')
zlabel('Z(m)')