% Domino Arm
% This is the main document code that controls all the functions

%% Setup
close all;
clear all;

colorDevice = imaq.VideoDevice('kinect',1);

%% Get Background Image
backImage = step(colorDevice);

%% Code
while 1
    %Detect Dominos
    DominoInfo = Domino_Detection(step(colorDevice));

    %Find which domino to move and where
    %Loop through array of do
    startLocation = [0,0];
    endLocation = [0,0];    
    
    %Create Map
    Map = GetMap(backImage, colorDevice);
    Map = imgaussfilt(Map, 3);
    Map = im2bw(Map, 0.25);
    
    %solve for path
    Path = GreedSearch(Map, startLocation, endLocation);
    
    %operate actuator
    
    
end
