% Domino Arm
% This is the main document code that controls all the functions

%% Setup
close all;
clear all;

colorDevice = imaq.VideoDevice('kinect',1);

%% Find centeral frame
image = step(colorDevice);
center = find_centeral_frame(image);

%% Get Background Image
backImage = step(colorDevice);
backImage = backImage(center(2):center(2)+770, center(1)-850:center(1)+850, :);
imtool(backImage);

%% Test
foreImage = step(colorDevice);
foreImage = foreImage(center(2):center(2)+770, center(1)-850:center(1)+850, :);
centerCropped = [0, 850];

DominoInfo = Domino_Detection(foreImage);

%% Code
while 1
    %Move the arm to a position that is outside the visible workspace
    %resetArm();
    
    %Take an image of the workspace
    foreImage = step(colorDevice);
    foreImage = foreImage(center(2):center(2)+770, center(1)-850:center(1)+850, :);
    
    %Get current map of objects and dominos in scene
    Map = GetMap(backImage, foreImage);
    
    %Detect Dominos and store in domino array
    DominoInfo = Domino_Detection(foreImage);

    %Loop through array of dominos and determine which dominos can be moved to their sorted location.
    for i = 1:size(DominoInfo, 1)
        %Only move domino if it is not already at its goal location
        if (~DominoInfo(i).moved)
            goal_L = DominoInfo(i).goal_location;
            current_L = DominoInfo(i).current_location;
            
            x = [DominoInfo(i).rectangle1(2:3)+[-5,5], DominoInfo(i).rectangle2(3:4)+[]];
            y = [DominoInfo(i).rectangle1(7:8)-5, DominoInfo(i).rectangle2(8:9)];
            
            current_domino_mask = poly2mask(x, y, 770, 1700);
            new_path = Map - current_domino_mask;
            Path = GreedSearch(Map, goal_L, current_L);
            
            %Greed search returns a blank path if there is no possible path to the goal location
            %If path is not empty, command arm to move domino
            if (~isempty(Path))
                
                new_path = [];
                for i = 1:size(Path, 1)
                    x = centerCropped(2) - Path(i, 1);
                    y = Path(i, 2);
                    new_path(i, :) = [x, y];
                end

                %Function for moving domino to goal location
                %MoveDomino(Path);
                plot(

            end
        end
    end
      
    
%     %Create Map
%     Map = GetMap(backImage, colorDevice);
%     Map = imgaussfilt(Map, 3);
%     Map = im2bw(Map, 0.25);
%     
%     %solve for path
%     Path = GreedSearch(Map, startLocation, endLocation);
%     
%     %operate actuator
    
    
end
